{
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\mssqllocaldb;Database=SuperheroDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
